PASS	Basic Statistics	SRR20215132_2.fastq.gz
PASS	Per base sequence quality	SRR20215132_2.fastq.gz
PASS	Per sequence quality scores	SRR20215132_2.fastq.gz
WARN	Per base sequence content	SRR20215132_2.fastq.gz
WARN	Per sequence GC content	SRR20215132_2.fastq.gz
PASS	Per base N content	SRR20215132_2.fastq.gz
PASS	Sequence Length Distribution	SRR20215132_2.fastq.gz
PASS	Sequence Duplication Levels	SRR20215132_2.fastq.gz
PASS	Overrepresented sequences	SRR20215132_2.fastq.gz
PASS	Adapter Content	SRR20215132_2.fastq.gz
